# 11-Weeks-of-Android

./: README.md
week-01-people-identity/People/: build.gradle
week-02-machine-learning/MLKitTranslate/: settings.gradle
week-02-machine-learning/TFLClassify/app/: build.gradle
week-05-languages/ConvertingToKotlin/app/: build.gradle
week-05-languages/ConvertingToKotlin/gradle/wrapper/: gradle-wrapper.properties
week-05-languages/CoroutinesCodelab/: build.gradle
week-05-languages/CoroutinesCodelab/gradle/wrapper/: gradle-wrapper.properties
week-05-languages/JavaFriendlyKotlin/: settings.gradle
week-05-languages/JavaFriendlyKotlin/gradle/wrapper/: gradle-wrapper.properties
week-06-jetpack/CameraXApp/app/: build.gradle
week-06-jetpack/CameraXApp/gradle/wrapper/: gradle-wrapper.properties
week-09-android-tv/CastConnect/: settings.gradle
week-09-android-tv/CastConnect/gradle/wrapper/: gradle-wrapper.properties
week-09-android-tv/WatchNext/gradle/wrapper/: gradle-wrapper.properties
week-1-people-identity/People/app/src/main/: AndroidManifest.xml
week-1-people-identity/People/gradle/wrapper/: gradle-wrapper.properties
week-11-compose/BasicsCodelab/app/: build.gradle
week-11-compose/BasicsCodelab/gradle/wrapper/: gradle-wrapper.properties
week-11-compose/LayoutsCodelab/app/: build.gradle
week-11-compose/LayoutsCodelab/gradle/wrapper/: gradle-wrapper.properties
week-11-compose/MigrationCodelab/: build.gradle
week-11-compose/MigrationCodelab/gradle/wrapper/: gradle-wrapper.properties
week-11-compose/StateCodelab/: build.gradle
week-11-compose/ThemingCodelab/: settings.gradle
week-11-modern-ui/MotionLayout/: build.gradle
week-11-modern-ui/Reply/: README.md
week-11-modern-ui/UAMP/: build.gradle
week-11-modern-ui/UAMP/app/: build.gradle
week-2-machine-learning/TFLClassify/: build.gradle
week-5-languages/JavaFriendlyKotlin/app/: build.gradle
week-5-languages/JavaFriendlyKotlin/app/src/androidTest/java/com/google/example/javafriendlykotlin/: ExampleInstrumentedTest.kt
week-5-languages/JavaFriendlyKotlin/app/src/main/: AndroidManifest.xml
week-5-languages/JavaFriendlyKotlin/app/src/main/res/values-night/: themes.xml
week-5-languages/JavaFriendlyKotlin/app/src/test/java/com/google/example/javafriendlykotlin/: ExampleUnitTest.kt
week-6-jetpack/CameraXApp/app/: build.gradle
week-9-android-tv/CastConnect/app/: build.gradle
week-9-android-tv/ExoPlayer/app/: build.gradle
week-9-android-tv/ExoPlayer/app/src/main/java/com/google/android/exoplayer2/demo/: PlayerActivity.java
week-9-android-tv/ExoPlayer/app/src/main/res/values/: themes.xml
week-9-android-tv/WatchNext/: build.gradle
week-9-android-tv/WatchNext/app/: build.gradle
(+83 files in other folders)
